# appDenuncia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appdenunciacliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdenunciacliente/: ActivityMinhasReclamacoes.java  ActivityRegistro.kt  AsyncResponse.java  BancoController.java  CoisasAFazer.java  ComentariosActivity.java  ComentariosModel.java  CriaBanco.java  DataComplaintsImages.java  EsqueciSenha.kt  LoginActivity.kt  MainActivity.java  MenuActivity.kt  Minha_Reclamacao.java  MyCallback.java  NovasReclamacoes.java  ReclamacoesComunidade.java  ReclamacoesCurtidosPorUser.java
app/src/main/java/com/example/appdenunciacliente/Adapters/: ComentariosAdapter.java  MinhasReclamacoesAdapter.java  MinhasReclamacoesAdapterKotlin.kt  ReclamacoesComunidadeAdapter.java
app/src/main/java/com/example/appdenunciacliente/ViewHolders/: ComentariosViewHolder.java  MinhaReclamacaoViewHolder.java  ReclamacoesComunidadeViewHolder.java
app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_comentarios.xml  activity_esqueci_senha.xml  activity_login.xml  activity_main2.xml  activity_menu.xml  activity_minhas_reclamacoes.xml  activity_minhas_reclamacoes_adapter_kotlin.xml  activity_novas_reclamacoes.xml  activity_reclamacoes_comunidade.xml  activity_registro.xml  fragment_adicionar_denuncia.xml  fragment_cadastro.xml  fragment_comentarios.xml  fragment_denuncias_comunidade.xml  fragment_esqueceu_senha.xml  fragment_login.xml  fragment_menu.xml  fragment_minhas_denuncias.xml  item_comentario.xml  item_minha_reclamacao.xml  spinner_dropdown_layout.xml  spinner_text_color.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdenunciacliente/: ExampleUnitTest.java
(+55 files in other folders)
