<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".activities.ActivityMinhasReclamacoes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minhas Reclamações"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="40dp"
            android:id="@+id/recycler_minhas_reclamacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</LinearLayout>