<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".ComentariosActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="4dp"
        android:backgroundTint="@color/altblack"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comentario_reclamcao_principal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Os professores do brotero faltam muito, seria melhor para o nosso ensino se eles.."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentários:"
                android:layout_marginTop="10dp"
                android:textColor="@color/verdeClaro"
                android:textSize="24sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/recycler_comentarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/caixa_comentarios"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:hint="Escreva um comentário" />

            <Button
                android:id="@+id/btn_enviar_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verdeClaro"
                android:text="ENVIAR COMENTÁRIO"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>





    </androidx.cardview.widget.CardView>

</LinearLayout>