<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".activities.MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar\nReclamação"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:layout_marginTop="40dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/altblack"
        app:cardCornerRadius="4dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo da reclamação:"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/verdeClaro"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spinner_tipos_reclamacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edit_text_outro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o tipo da sua reclamação"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"/>
        <EditText
            android:id="@+id/reclamacao_cliente"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Digite a sua reclamação"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btn_enviar_reclamacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR RECLAMAÇÃO"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/verdeClaro"
            />

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>