<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".ActivityMinhasReclamacoes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minhas Reclamações"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_minhas_reclamacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>